sonar.projectKey=juanbaromance_linux-autotools-gh-actions-sc
sonar.organization=juanbaromance-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
